.main-layout {
  position: relative;
  --sidebar-reserved-width: 18rem;
  grid-template-columns: var(--sidebar-reserved-width) 1fr;
  grid-template-areas: 'sidebar canvas';
  display: grid;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);

  &__expand-btn {
    display: block;
    position: fixed;
    top: 1.125rem;
    left: 15rem;
    z-index: 30;
    transition: all 250ms cubic-bezier(0.19, 1, 0.22, 1);

    &.--collapse {
      left: 78px;
      transform: rotate(-180deg);
    }
  }

  &__progress {
    top: 0;
    width: 100%;
    position: absolute;
  }

  &.--collapse {
    --sidebar-reserved-width: 64px;
  }

  #sidebar {
    contain: strict;
  }

  #canvas {
    box-shadow: var(--shadow-200);
    background-color: var(--background-color-primary);
  }
}

@media only screen and (max-width: 890px) {
  .main-layout {
    display: flex;
    --sidebar-reserved-width: 100vw;

    &.--collapse {
      --sidebar-reserved-width: 0px;
    }

    #sidebar {
      width: var(--sidebar-reserved-width);
      contain: strict;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 5;
      height: 100%;
      transition: all 0.3s;
    }
  }
}
